<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>

    <title>Flying Carpet Rug Restoration :: Tatjana Kopp</title>  
    <meta name="description" content="We have nearly 30 years of experience working on fine antique and contemporary weavings in Germany and in the United States. At our home-studio in Oakland, we restore, stabilize and redye mostly Middle Eastern handwoven rugs, but also work on Navajos, European, Chinese and Tibetan carpets.">
    <meta name="keywords" content="rug restoration, carpet restoration, oakland rug restoration, berkeley rug restoration, san francisco rug restoration">
    <meta charset="utf-8">
    <meta property="og:title" content="Flying Carpet Rug Restoration :: Tatjana Kopp" />
    <meta property="og:url" content="http://www.flyingcarpetrestoration.com/" />
    <meta property="og:description" content="We have nearly 30 years of experience working on fine antique and contemporary weavings in Germany and in the United States. At our home-studio in Oakland, we restore, stabilize and redye mostly Middle Eastern handwoven rugs, but also work on Navajos, European, Chinese and Tibetan carpets."/>
    <meta property="og:site_name" content="Flying Carpet Rug Restoration"/>
    <meta property="og:image" content="images/sun-rug-final.jpg"/>
    <meta property="og:type" content="website" />
    <link rel="shortcut icon" href="images/sun-rug-final.jpg">
    <link href="http://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <div class="header1">&nbsp;</div>
    <div class="banner" align="center">Flying Carpet Restoration Service</div>
    <div class="newNav" align="center">
      <a href="home.html" class="navbutton">Home </a>
      <a href="photos.html" class="navbutton">Gallery </a>
      <a href="contact.html" class="navbutton">Contact</a>
      <a href="ourWork.html" class="navbutton">Our Work</a>
    </div>
    <div class="header2">&nbsp;</div>
  </head>
  <body>
    <!--
    <div class="navH">
      <a href="home.html"><div class="one">Home</div></a>
        <a href="photos.html"><div class="two">Photos</div></a>
        <a href="contact.html"><div class="three">Contact</div></a>
        <a href="ourWork.html"><div class="four">Our Work</div></a>
    </div>
    -->


    <div class="contentbg" style="height:860px; margin-bottom:50px; z-index:1">
      <div class="content">
        	<strong class="illuminated heading">M</strong><p><b class="em" style="margin-bottom:-10px">y name is Tatjana Kopp</b>, and I have over 35 years of experience working on fine antique and contemporary weavings. </p> 
          <p style="margin-top:30px"><span class="em">I restore, stabilize and re-dye</span> mostly Middle Eastern hand woven rugs, but also work on Navajo, European, Chinese and Tibetan carpets. My large collection of materials and naturally dyed wool ensures perfect matching of color and structure. I use <span class="em">natural substances like indigo, madder root and walnut hulls</span> and can also custom dye for your project. </p>
          <p> I work with distinguished private clients, and the finest Bay Area rug stores, but can also offer solutions to clients with limited budgets. <span class="em">I give estimates,  explain options and do exactly what I agree upon with my clients.</span> I am able to work at any level of perfection. I can suggest both conventional and unconventional ways of dealing with damage on your carpet tailored to your need. Due to low overhead, my prices are very reasonable. I work mostly in my studio at my home in Oakland, but on occasion, when a carpet is too difficult to move, I am prepared to work at your site.</p>
          <p>I am reliable, punctual, thorough and efficient. <span class="em">You will be pleased with my service.</span></p>
          <iframe class="embedvideo" src="http://player.vimeo.com/video/109435962?color=ff9933" width="650" height="371" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>

    </div>
  </body>
</html>
